{
  "name": "sp-download",
  "description": "Easy to use files download client library and CLI for SharePoint in Node.js",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "build": "npm run lint && npm run clean && npm run tsc",
    "lint": "tsc --noEmit && eslint \"*/**/*.{js,ts,tsx}\" --quiet --fix",
    "tsc": "tsc -p .",
    "clean": "rimraf ./dist",
    "test:init": "ts-node ./test/init --init",
    "test": "mocha --config ./test/.mocharc.json || ECHO.",
    "test:ci": "mocha --config ./test/.mocharc.json --ci || ECHO."
  },
  "bin": {
    "sp-download": "./dist/cli.js"
  },
  "keywords": [
    "sharepoint",
    "download",
    "client",
    "nodejs",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/sp-download.git"
  },
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/sp-download/issues"
  },
  "homepage": "https://github.com/koltyakov/sp-download#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "mkdirp": "^1.0.4",
    "node-sp-auth": "^3.0.4",
    "node-sp-auth-config": "^3.0.1",
    "request": "^2.88.2",
    "sp-request": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/commander": "^2.12.2",
    "@types/eslint": "^7.28.0",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "cpass": "^2.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "mocha": "^9.1.0",
    "rimraf": "^3.0.2",
    "spsave": "^4.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
